server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://traindb.cw1xfxcnddzf.us-east-1.rds.amazonaws.com:3306/finalproject
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.application.name=trainms
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30

